apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticmaster-claim
spec:
  storageClassName: mytest-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi