apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: elsatic-data-class
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: kubernetes.io/vsphere-volume
parameters:
    diskformat: zeroedthick
    
